\relax 
\citation{wang2014visual,tang2017efficient,zheng2011learning}
\citation{liu2016smartadp,zheng2010collaborative}
\citation{chen2015survey,visualanalysis,bigchanvis}
\citation{sz}
\citation{clutter}
\citation{qin2020making,DBLP:conf/sigmod/DingHCC016,DBLP:journals/pvldb/KimBPIMR15,park2016visualization}
\citation{battle2013dynamic}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}}
\citation{chen2015survey}
\citation{chen2015survey}
\citation{liu2013vait,yang2016exploring,chae2014public,xie2008kernel,borruso2008network}
\citation{guo2009flow,wood2010visualisation,von2015mobilitygraphs}
\citation{guo2011tripvista,hurter2009fromdady}
\citation{ferreira2013vector,rinzivillo2008visually,von2015mobilitygraphs}
\citation{kruger2013trajectorylenses,ferreira2013visual}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A comparison of visualization results. (I) A is the visualization of the full \textsf  {Porto}{} taxi trajectory dataset at zoom level 11. At the same zoom level, B and C are produced by uniform random sampling, while D, E, F are produced by our $\mathsf  {VFGS}^{+}$ algorithm. (II) G is the visualization of the full \textsf  {Porto}{} dataset at zoom level 15, while H and I are the corresponding results of uniform random sampling and $\mathsf  {VFGS}^{+}$, respectively. (III) F and I are generated by $\mathsf  {VFGS}^{+}$ with color encoding for representativeness to combat visual clutter. Best viewed in color.}}{2}\protected@file@percent }
\newlabel{fig:teaser}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related work}{2}\protected@file@percent }
\newlabel{sec:rel}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Trajectory Visualization Methods}{2}\protected@file@percent }
\newlabel{sec:trajvisana}{{\mbox  {II-A}}{2}}
\citation{Spotfire}
\citation{Tableau}
\citation{chan2008maintaining}
\citation{yang2019vaite}
\citation{d3}
\citation{spark}
\citation{wood2010visualisation,guo2009flow,von2015mobilitygraphs}
\citation{andrienko2008spatio,adrienko2010spatial}
\citation{battle2013dynamic,chen2014visual,park2016visualization,qin2020making,DBLP:conf/sigmod/DingHCC016,DBLP:journals/pvldb/KimBPIMR15}
\citation{park2016visualization}
\citation{park2016visualization}
\citation{chan2008maintaining}
\citation{piringer2009multi}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces System architecture for interactive visualization.}}{3}\protected@file@percent }
\newlabel{fig:framework}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Interactive Visualization for Large Datasets}{3}\protected@file@percent }
\newlabel{sec:interactive}{{\mbox  {II-B}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of line-based trajectory visualization.}}{3}\protected@file@percent }
\newlabel{fig:line}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Problem Formulation}{3}\protected@file@percent }
\newlabel{sec:pro}{{III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Problem Definition}{3}\protected@file@percent }
\newlabel{sec:def}{{\mbox  {III-A}}{3}}
\citation{googlemap}
\citation{techreport}
\citation{feng2010matching,mayorga2013splatterplots}
\citation{setcover}
\newlabel{eqref:loss}{{1}{4}}
\newlabel{prob:def}{{1}{4}}
\newlabel{eq:opp}{{2}{4}}
\newlabel{the:level}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Hardness Analysis}{4}\protected@file@percent }
\newlabel{sec:hard}{{\mbox  {III-B}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Our Solution: $\mathsf  {VFGS}$}{4}\protected@file@percent }
\newlabel{sec:sol}{{IV}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Visual Fidelity-Guaranteed Sampling}{4}\protected@file@percent }
\newlabel{sec:greedy}{{\mbox  {IV-A}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An illustration of lazy computing.}}{5}\protected@file@percent }
\newlabel{fig:heap}{{4}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces $\mathsf  {VFGS}(\mathcal  {T},k=\alpha |\mathcal  {T}|)$}}{5}\protected@file@percent }
\newlabel{alg:greedy}{{1}{5}}
\newlabel{line:max}{{3}{5}}
\newlabel{the:ratio}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Optimization Techniques}{5}\protected@file@percent }
\newlabel{sec:opt}{{\mbox  {IV-B}}{5}}
\newlabel{lem:cost}{{1}{5}}
\newlabel{lem:submodular}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Advanced Approach: $\mathsf  {VFGS}^{+}$}{5}\protected@file@percent }
\newlabel{sec:aa}{{V}{5}}
\citation{pt}
\citation{sz}
\citation{p3}
\citation{code}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The advanced approach $\mathsf  {VFGS}^{+}$ on \textsf  {Porto}{} ($\alpha = 0.5\%$).}}{6}\protected@file@percent }
\newlabel{fig:delta}{{5}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces $\mathsf  {VFGS}^{+}(\mathcal  {T},k=\alpha |\mathcal  {T}|,\delta )$}}{6}\protected@file@percent }
\newlabel{alg:plus}{{2}{6}}
\newlabel{line:deltamax}{{4}{6}}
\newlabel{line:delta}{{6}{6}}
\newlabel{line:s}{{7}{6}}
\newlabel{line:e}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $\mathsf  {VFGS}^{+}$ at different zoom levels.}}{6}\protected@file@percent }
\newlabel{fig:zoom}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Experimental Evaluation}{6}\protected@file@percent }
\newlabel{sec:exp}{{VI}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Case Study of Visualization Results}{6}\protected@file@percent }
\newlabel{sec:case}{{\mbox  {VI-A}}{6}}
\citation{techreport}
\citation{tencentmap}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}User Study for Practical Tasks}{7}\protected@file@percent }
\newlabel{sec:user}{{\mbox  {VI-B}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The three tasks in the user study.}}{7}\protected@file@percent }
\newlabel{fig:apps}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Average accuracy of the three tasks. X-axis shows different tasks while Y-axis indicates the accuracy.}}{8}\protected@file@percent }
\newlabel{fig:accuracy}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Visual fidelity vs. zoom levels.}}{8}\protected@file@percent }
\newlabel{fig:fidelity}{{9}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Quantitative Evaluation}{8}\protected@file@percent }
\newlabel{sec:quality}{{\mbox  {VI-C}}{8}}
\bibstyle{IEEEtran}
\bibdata{ref}
\bibcite{wang2014visual}{1}
\bibcite{tang2017efficient}{2}
\bibcite{zheng2011learning}{3}
\bibcite{liu2016smartadp}{4}
\bibcite{zheng2010collaborative}{5}
\bibcite{chen2015survey}{6}
\bibcite{visualanalysis}{7}
\bibcite{bigchanvis}{8}
\bibcite{sz}{9}
\bibcite{qin2020making}{10}
\bibcite{DBLP:conf/sigmod/DingHCC016}{11}
\bibcite{DBLP:journals/pvldb/KimBPIMR15}{12}
\bibcite{park2016visualization}{13}
\bibcite{battle2013dynamic}{14}
\bibcite{liu2013vait}{15}
\bibcite{yang2016exploring}{16}
\bibcite{chae2014public}{17}
\bibcite{xie2008kernel}{18}
\bibcite{borruso2008network}{19}
\bibcite{guo2009flow}{20}
\bibcite{wood2010visualisation}{21}
\bibcite{von2015mobilitygraphs}{22}
\bibcite{guo2011tripvista}{23}
\bibcite{hurter2009fromdady}{24}
\bibcite{ferreira2013vector}{25}
\bibcite{rinzivillo2008visually}{26}
\bibcite{kruger2013trajectorylenses}{27}
\bibcite{ferreira2013visual}{28}
\bibcite{Spotfire}{29}
\bibcite{Tableau}{30}
\bibcite{chan2008maintaining}{31}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Running time of $\mathsf  {VFGS}$ w/ and w/o Lemma\nobreakspace  {}2\hbox {}.}}{9}\protected@file@percent }
\newlabel{fig:cost}{{10}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusions and future directions}{9}\protected@file@percent }
\newlabel{sec:con}{{VII}{9}}
\@writefile{toc}{\contentsline {section}{References}{9}\protected@file@percent }
\bibcite{yang2019vaite}{32}
\bibcite{d3}{33}
\bibcite{spark}{34}
\bibcite{andrienko2008spatio}{35}
\bibcite{adrienko2010spatial}{36}
\bibcite{chen2014visual}{37}
\bibcite{piringer2009multi}{38}
\bibcite{googlemap}{39}
\bibcite{feng2010matching}{40}
\bibcite{mayorga2013splatterplots}{41}
\bibcite{pt}{42}
\bibcite{p3}{43}
\bibcite{code}{44}
\bibcite{tencentmap}{45}
