This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: conference_101719.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: ref.bib
Warning--I didn't find a database entry for "clutter"
Warning--I didn't find a database entry for "techreport"
Warning--I didn't find a database entry for "setcover"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 45 entries,
            4087 wiz_defined-function locations,
            1055 strings with 15006 characters,
and the built_in function-call counts, 36749 in all, are:
= -- 2942
> -- 936
< -- 344
+ -- 523
- -- 158
* -- 1763
:= -- 5256
add.period$ -- 100
call.type$ -- 45
change.case$ -- 45
chr.to.int$ -- 783
cite$ -- 45
duplicate$ -- 2597
empty$ -- 2877
format.name$ -- 191
if$ -- 8630
int.to.chr$ -- 0
int.to.str$ -- 45
missing$ -- 468
newline$ -- 158
num.names$ -- 35
pop$ -- 1076
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2847
stack$ -- 0
substring$ -- 1875
swap$ -- 2207
text.length$ -- 83
text.prefix$ -- 0
top$ -- 5
type$ -- 45
warning$ -- 0
while$ -- 164
width$ -- 47
write$ -- 456
(There were 3 warnings)
