This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ICDE_VFGS.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: ref.bib
Warning--I didn't find a database entry for "clutter"
Warning--I didn't find a database entry for "setcover"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing school in borcan2012improving

Done.
You've used 48 entries,
            4087 wiz_defined-function locations,
            1072 strings with 15446 characters,
and the built_in function-call counts, 38900 in all, are:
= -- 3132
> -- 977
< -- 366
+ -- 547
- -- 164
* -- 1865
:= -- 5597
add.period$ -- 106
call.type$ -- 48
change.case$ -- 48
chr.to.int$ -- 831
cite$ -- 49
duplicate$ -- 2747
empty$ -- 3029
format.name$ -- 198
if$ -- 9125
int.to.chr$ -- 0
int.to.str$ -- 48
missing$ -- 493
newline$ -- 167
num.names$ -- 38
pop$ -- 1120
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 3017
stack$ -- 0
substring$ -- 1990
swap$ -- 2341
text.length$ -- 89
text.prefix$ -- 0
top$ -- 5
type$ -- 48
warning$ -- 1
while$ -- 175
width$ -- 50
write$ -- 486
(There were 3 warnings)
