\relax 
\citation{wang2014visual,tang2017efficient,zheng2011learning}
\citation{liu2016smartadp,zheng2010collaborative}
\citation{chen2015survey,visualanalysis,bigchanvis}
\citation{kwon2017sampling}
\citation{shneiderman1984response}
\citation{sz}
\citation{clutter}
\citation{qin2020making,DBLP:conf/sigmod/DingHCC016,DBLP:journals/pvldb/KimBPIMR15,park2016visualization}
\citation{battle2013dynamic}
\citation{borcan2012improving}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A comparison of visualization results. (I) A is the visualization of the full \textsf  {Porto}{} taxi trajectory dataset at zoom level 11. At the same zoom level, B and C are produced by uniform random sampling, while D, E, F are produced by our $\mathsf  {CheetahTraj}^{+}$ algorithm. (II) G is the visualization of the full \textsf  {Porto}{} dataset at zoom level 15, while H and I are the corresponding results of uniform random sampling and $\mathsf  {CheetahTraj}^{+}$, respectively. (III) F and I are generated by $\mathsf  {CheetahTraj}^{+}$ with color encoding for representativeness to combat visual clutter. Best viewed in color.}}{2}\protected@file@percent }
\newlabel{fig:teaser}{{1}{2}}
\citation{chen2015survey}
\citation{chen2015survey}
\citation{liu2013vait,yang2016exploring,chae2014public,xie2008kernel,borruso2008network}
\citation{guo2009flow,wood2010visualisation,von2015mobilitygraphs}
\citation{guo2011tripvista,hurter2009fromdady}
\citation{ferreira2013vector,rinzivillo2008visually,von2015mobilitygraphs}
\citation{kruger2013trajectorylenses,ferreira2013visual}
\citation{Spotfire}
\citation{Tableau}
\citation{chan2008maintaining}
\citation{yang2019vaite}
\citation{d3}
\citation{spark}
\citation{wood2010visualisation,guo2009flow,von2015mobilitygraphs}
\citation{andrienko2008spatio,adrienko2010spatial}
\citation{battle2013dynamic,chen2014visual,park2016visualization,qin2020making,DBLP:conf/sigmod/DingHCC016,DBLP:journals/pvldb/KimBPIMR15}
\citation{park2016visualization}
\citation{park2016visualization}
\citation{chan2008maintaining}
\citation{piringer2009multi}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related work}{3}\protected@file@percent }
\newlabel{sec:rel}{{II}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Trajectory Visualization Methods}{3}\protected@file@percent }
\newlabel{sec:trajvisana}{{\mbox  {II-A}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Interactive Visualization for Large Datasets}{3}\protected@file@percent }
\newlabel{sec:interactive}{{\mbox  {II-B}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces System architecture for interactive visualization.}}{3}\protected@file@percent }
\newlabel{fig:framework}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Problem Formulation}{3}\protected@file@percent }
\newlabel{sec:pro}{{III}{3}}
\citation{googlemap}
\citation{feng2010matching,mayorga2013splatterplots}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of line-based trajectory visualization.}}{4}\protected@file@percent }
\newlabel{fig:line}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Problem Definition}{4}\protected@file@percent }
\newlabel{sec:def}{{\mbox  {III-A}}{4}}
\newlabel{eqref:loss}{{1}{4}}
\newlabel{prob:def}{{1}{4}}
\newlabel{eq:opp}{{2}{4}}
\newlabel{the:level}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Hardness Analysis}{4}\protected@file@percent }
\newlabel{sec:hard}{{\mbox  {III-B}}{4}}
\citation{setcover}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Our Solution: $\mathsf  {VFGS}$}{5}\protected@file@percent }
\newlabel{sec:sol}{{IV}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Visual Fidelity-Guaranteed Sampling}{5}\protected@file@percent }
\newlabel{sec:greedy}{{\mbox  {IV-A}}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces $\mathsf  {VFGS}(\mathcal  {T},k=\alpha |\mathcal  {T}|)$}}{5}\protected@file@percent }
\newlabel{alg:greedy}{{1}{5}}
\newlabel{line:max}{{3}{5}}
\newlabel{the:ratio}{{2}{5}}
\newlabel{lem:submodular}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Lazy computing manner.}}{5}\protected@file@percent }
\newlabel{fig:heap}{{4}{5}}
\newlabel{lem:cost}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Heap-based Lazy Computation}{5}\protected@file@percent }
\newlabel{sec:opt}{{\mbox  {IV-B}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The advanced approach $\mathsf  {CheetahTraj}^{+}$ on \textsf  {Porto}{} ($\alpha = 0.5\%$).}}{6}\protected@file@percent }
\newlabel{fig:delta}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Advanced Approach: $\mathsf  {CheetahTraj}^{+}$}{6}\protected@file@percent }
\newlabel{sec:aa}{{V}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces $\mathsf  {CheetahTraj}^{+}(\mathcal  {T},k=\alpha |\mathcal  {T}|,\delta )$}}{6}\protected@file@percent }
\newlabel{alg:plus}{{2}{6}}
\newlabel{line:deltamax}{{4}{6}}
\newlabel{line:delta}{{6}{6}}
\newlabel{line:s}{{8}{6}}
\newlabel{line:e}{{10}{6}}
\citation{pt}
\citation{sz}
\citation{p3}
\citation{code}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $\mathsf  {CheetahTraj}^{+}$ at different zoom levels.}}{7}\protected@file@percent }
\newlabel{fig:zoom}{{6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Experimental Evaluation}{7}\protected@file@percent }
\newlabel{sec:exp}{{VI}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Case studies}{7}\protected@file@percent }
\newlabel{sec:case}{{\mbox  {VI-A}1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-A}1}Effectiveness of overview}{7}\protected@file@percent }
\newlabel{sec:detail}{{\mbox  {VI-A}2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-A}2}Case Studies on the effectiveness of detail view}{7}\protected@file@percent }
\citation{tencentmap}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Effectiveness studies of $\mathsf  {CheetahTraj}^{+}$ at overview visualization in \textsf  {Porto}{}.}}{8}\protected@file@percent }
\newlabel{fig:overview}{{7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}User Study for Practical Tasks}{8}\protected@file@percent }
\newlabel{sec:user}{{\mbox  {VI-B}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The three tasks in the user study.}}{8}\protected@file@percent }
\newlabel{fig:apps}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Average accuracy of the three tasks. X-axis shows different tasks while Y-axis indicates the accuracy.}}{9}\protected@file@percent }
\newlabel{fig:accuracy}{{9}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Quantitative Evaluation}{9}\protected@file@percent }
\newlabel{sec:quality}{{\mbox  {VI-C}}{9}}
\bibstyle{IEEEtran}
\bibdata{ref}
\bibcite{wang2014visual}{1}
\bibcite{tang2017efficient}{2}
\bibcite{zheng2011learning}{3}
\bibcite{liu2016smartadp}{4}
\bibcite{zheng2010collaborative}{5}
\bibcite{chen2015survey}{6}
\bibcite{visualanalysis}{7}
\bibcite{bigchanvis}{8}
\bibcite{kwon2017sampling}{9}
\bibcite{shneiderman1984response}{10}
\bibcite{sz}{11}
\bibcite{qin2020making}{12}
\bibcite{DBLP:conf/sigmod/DingHCC016}{13}
\bibcite{DBLP:journals/pvldb/KimBPIMR15}{14}
\bibcite{park2016visualization}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Visual fidelity vs. zoom levels.}}{10}\protected@file@percent }
\newlabel{fig:fidelity}{{10}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Running time of $\mathsf  {VFGS}$ w/ and w/o Lemma\nobreakspace  {}1\hbox {}.}}{10}\protected@file@percent }
\newlabel{fig:cost}{{11}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Visualization rendering cost}}{10}\protected@file@percent }
\newlabel{tab:gpu}{{I}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusions and future directions}{10}\protected@file@percent }
\newlabel{sec:con}{{VII}{10}}
\@writefile{toc}{\contentsline {section}{References}{10}\protected@file@percent }
\bibcite{battle2013dynamic}{16}
\bibcite{borcan2012improving}{17}
\bibcite{liu2013vait}{18}
\bibcite{yang2016exploring}{19}
\bibcite{chae2014public}{20}
\bibcite{xie2008kernel}{21}
\bibcite{borruso2008network}{22}
\bibcite{guo2009flow}{23}
\bibcite{wood2010visualisation}{24}
\bibcite{von2015mobilitygraphs}{25}
\bibcite{guo2011tripvista}{26}
\bibcite{hurter2009fromdady}{27}
\bibcite{ferreira2013vector}{28}
\bibcite{rinzivillo2008visually}{29}
\bibcite{kruger2013trajectorylenses}{30}
\bibcite{ferreira2013visual}{31}
\bibcite{Spotfire}{32}
\bibcite{Tableau}{33}
\bibcite{chan2008maintaining}{34}
\bibcite{yang2019vaite}{35}
\bibcite{d3}{36}
\bibcite{spark}{37}
\bibcite{andrienko2008spatio}{38}
\bibcite{adrienko2010spatial}{39}
\bibcite{chen2014visual}{40}
\bibcite{piringer2009multi}{41}
\bibcite{googlemap}{42}
\bibcite{feng2010matching}{43}
\bibcite{mayorga2013splatterplots}{44}
\bibcite{pt}{45}
\bibcite{p3}{46}
\bibcite{code}{47}
\bibcite{tencentmap}{48}
