This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ICDE_VFGS.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: ref.bib
Repeated entry---line 661 of file ref.bib
 : @article{chen2014visual
 :                        ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "setcover"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing school in borcan2012improving

Done.
You've used 50 entries,
            4087 wiz_defined-function locations,
            1081 strings with 15833 characters,
and the built_in function-call counts, 40812 in all, are:
= -- 3290
> -- 1017
< -- 388
+ -- 571
- -- 169
* -- 1956
:= -- 5862
add.period$ -- 111
call.type$ -- 50
change.case$ -- 50
chr.to.int$ -- 885
cite$ -- 51
duplicate$ -- 2876
empty$ -- 3179
format.name$ -- 205
if$ -- 9580
int.to.chr$ -- 0
int.to.str$ -- 50
missing$ -- 512
newline$ -- 173
num.names$ -- 40
pop$ -- 1161
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 3166
stack$ -- 0
substring$ -- 2118
swap$ -- 2457
text.length$ -- 93
text.prefix$ -- 0
top$ -- 5
type$ -- 50
warning$ -- 1
while$ -- 185
width$ -- 52
write$ -- 506
(There was 1 error message)
