This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ICDE_VFGS.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: ref.bib
Warning--I didn't find a database entry for "clutter"
Warning--I didn't find a database entry for "setcover"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing school in borcan2012improving

Done.
You've used 49 entries,
            4087 wiz_defined-function locations,
            1075 strings with 15534 characters,
and the built_in function-call counts, 39197 in all, are:
= -- 3154
> -- 978
< -- 366
+ -- 548
- -- 164
* -- 1873
:= -- 5645
add.period$ -- 108
call.type$ -- 49
change.case$ -- 49
chr.to.int$ -- 831
cite$ -- 50
duplicate$ -- 2776
empty$ -- 3064
format.name$ -- 198
if$ -- 9194
int.to.chr$ -- 0
int.to.str$ -- 49
missing$ -- 499
newline$ -- 170
num.names$ -- 38
pop$ -- 1139
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 3043
stack$ -- 0
substring$ -- 1991
swap$ -- 2355
text.length$ -- 89
text.prefix$ -- 0
top$ -- 5
type$ -- 49
warning$ -- 1
while$ -- 175
width$ -- 51
write$ -- 493
(There were 3 warnings)
